<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Feminology By Kels</title>
</head>

<body style="text-align: center">
	<h2>Feminology By Kels</h2>
</body>
	
<body>
	<video width="800" height="500" style="float: left" autoplay controls>
		<source src="../Videos/Feminology 2.mp4">
	</video>
</body>
	
<body style="text-align: right">
	<h2>What is it?</h2>
	<p1>Feminology By Kels dance class promo</p1>
	<h2>Location?</h2>
	<p1>Baltimore, MD</p1>
	<h2>When?</h2>
	<p1>Summer 2k18</p1>
</body>
</html>
